{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Leo to Everyone: (02:09 PM)\
\
So it is up to us to choose euclidean distance or other distance measure to do the clusters, right?\
\
From Gokul to Everyone: (02:09 PM)\
\
there are more than 50 labels in mealamountdata.csv, while there are only 50 labels in mealdata1.csv\
\
From Gaurang Vichare to Everyone: (02:09 PM)\
\
I'm sorry but I'm a little confused. How would a clustering algorithm tell which cluster corresponds to which bin when we are not given the ground truth in the test data?\
Oh ok. Got it\
\
From Gokul to Everyone: (02:10 PM)\
\
where will you upload the recording of this session?\
\
From dongziming to Everyone: (02:11 PM)\
\
When the midterm grade release and will you talk about the answer?\
\
From shiva to Everyone: (02:11 PM)\
\
so we need to normalize each row of cgmseries data and then cluster them using mealamountdata binning that's it right??\
\
From Me to Everyone: (02:13 PM)\
\
Also about one on one interview grade for first half of the class?\
\
From Gokul to Everyone: (02:13 PM)\
\
if we do PCA,then the data will already get normalized right? then we can directly proceed to do clustering? or should we do normalization again?\
\
From Me to Everyone: (02:13 PM)\
\
When will that be released?\
\
From Gaurang Vichare to Everyone: (02:14 PM)\
\
So for after we do k-means and get the cluster centroids, we just need to see which centroid is closest to each test sample?\
\
From Lecheng Wang to Everyone: (02:14 PM)\
\
Do we need to normalized the features we extracted?\
thx\
\
From infinite007 to Everyone: (02:17 PM)\
\
Could you please give an update on the pending interviews for module 3 and 4?\
Thanks a lot Professor :)}